COMPOSE_EXPERIMENTAL_GIT_REMOTE=true

LOGLEVEL=1
IS_STAGING=1

S3_BUCKET=toadreader
S3_ENDPOINT=http://minio:9000
SES_AWS_REGION=us-east-1
CLOUDFRONT_KEY_PAIR_ID=dummy
CLOUDFRONT_PRIVATE_KEY=dummy

APP_URL=toadreader.com  # FIXME this should be the Expo web URL
DATABASE_HOSTNAME=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=ToadReader
DATABASE_PASSWORD=ToadReader
DATABASE_NAME=ToadReader

SUPPORT_EMAIL=support@toadreader.com
WHITELISTED_EMAILS=someone@toadreader.com

# Minio root user/password
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
